NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDc8VH9X2JVElbdubVPaFqQLcRIF7H1oaM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blueprintdrops-75081.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blueprintdrops-75081"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blueprintdrops-75081.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="781093410342"
NEXT_PUBLIC_FIREBASE_APP_ID="1:781093410342:web:ac4a49a6af7575ee36f8e7"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_test_51LeZG0CwFwQAtaWyVkEzcYjtqX5NaTzxuOmEwLcRji5CsXZQra2AtH5tWDv4DF15XZKWTE4Ms6AIL2wj6lT2YrVF00CVDTznw6"